(['C:\\Users\\DELL\\Downloads\\ComputerVision\\ComputerVision\\Vitural_Painter.py'],
 ['C:\\Users\\DELL\\Downloads\\ComputerVision\\ComputerVision'],
 [],
 ['C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [('Images\\bg.png',
   'C:\\Users\\DELL\\Downloads\\ComputerVision\\ComputerVision\\Images\\bg.png',
   'DATA'),
  ('Images\\bg2.png',
   'C:\\Users\\DELL\\Downloads\\ComputerVision\\ComputerVision\\Images\\bg2.png',
   'DATA')],
 '3.9.7 (default, Nov 21 2021, 22:02:56)  [GCC 11.2.0 64 bit (AMD64)]',
 [('Vitural_Painter',
   'C:\\Users\\DELL\\Downloads\\ComputerVision\\ComputerVision\\Vitural_Painter.py',
   'PYSOURCE')],
 [('typing', 'C:\\msys64\\mingw64\\lib\\python3.9\\typing.py', 'PYMODULE'),
  ('contextlib',
   'C:\\msys64\\mingw64\\lib\\python3.9\\contextlib.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\msys64\\mingw64\\lib\\python3.9\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'C:\\msys64\\mingw64\\lib\\python3.9\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\msys64\\mingw64\\lib\\python3.9\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\msys64\\mingw64\\lib\\python3.9\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'C:\\msys64\\mingw64\\lib\\python3.9\\struct.py', 'PYMODULE'),
  ('fnmatch', 'C:\\msys64\\mingw64\\lib\\python3.9\\fnmatch.py', 'PYMODULE'),
  ('copy', 'C:\\msys64\\mingw64\\lib\\python3.9\\copy.py', 'PYMODULE'),
  ('quopri', 'C:\\msys64\\mingw64\\lib\\python3.9\\quopri.py', 'PYMODULE'),
  ('getopt', 'C:\\msys64\\mingw64\\lib\\python3.9\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\msys64\\mingw64\\lib\\python3.9\\gettext.py', 'PYMODULE'),
  ('stringprep',
   'C:\\msys64\\mingw64\\lib\\python3.9\\stringprep.py',
   'PYMODULE'),
  ('bz2', 'C:\\msys64\\mingw64\\lib\\python3.9\\bz2.py', 'PYMODULE'),
  ('threading',
   'C:\\msys64\\mingw64\\lib\\python3.9\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\msys64\\mingw64\\lib\\python3.9\\_threading_local.py',
   'PYMODULE'),
  ('_compression',
   'C:\\msys64\\mingw64\\lib\\python3.9\\_compression.py',
   'PYMODULE'),
  ('base64', 'C:\\msys64\\mingw64\\lib\\python3.9\\base64.py', 'PYMODULE'),
  ('_py_abc', 'C:\\msys64\\mingw64\\lib\\python3.9\\_py_abc.py', 'PYMODULE'),
  ('string', 'C:\\msys64\\mingw64\\lib\\python3.9\\string.py', 'PYMODULE'),
  ('tokenize', 'C:\\msys64\\mingw64\\lib\\python3.9\\tokenize.py', 'PYMODULE'),
  ('argparse', 'C:\\msys64\\mingw64\\lib\\python3.9\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\msys64\\mingw64\\lib\\python3.9\\textwrap.py', 'PYMODULE'),
  ('shutil', 'C:\\msys64\\mingw64\\lib\\python3.9\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\msys64\\mingw64\\lib\\python3.9\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'C:\\msys64\\mingw64\\lib\\python3.9\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\msys64\\mingw64\\lib\\python3.9\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\msys64\\mingw64\\lib\\python3.9\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\msys64\\mingw64\\lib\\python3.9\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\msys64\\mingw64\\lib\\python3.9\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\msys64\\mingw64\\lib\\python3.9\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\msys64\\mingw64\\lib\\python3.9\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser',
   'C:\\msys64\\mingw64\\lib\\python3.9\\configparser.py',
   'PYMODULE'),
  ('pathlib', 'C:\\msys64\\mingw64\\lib\\python3.9\\pathlib.py', 'PYMODULE'),
  ('urllib.parse',
   'C:\\msys64\\mingw64\\lib\\python3.9\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\msys64\\mingw64\\lib\\python3.9\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'C:\\msys64\\mingw64\\lib\\python3.9\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\msys64\\mingw64\\lib\\python3.9\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\msys64\\mingw64\\lib\\python3.9\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\msys64\\mingw64\\lib\\python3.9\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\msys64\\mingw64\\lib\\python3.9\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'C:\\msys64\\mingw64\\lib\\python3.9\\calendar.py', 'PYMODULE'),
  ('datetime', 'C:\\msys64\\mingw64\\lib\\python3.9\\datetime.py', 'PYMODULE'),
  ('_strptime',
   'C:\\msys64\\mingw64\\lib\\python3.9\\_strptime.py',
   'PYMODULE'),
  ('socket', 'C:\\msys64\\mingw64\\lib\\python3.9\\socket.py', 'PYMODULE'),
  ('selectors',
   'C:\\msys64\\mingw64\\lib\\python3.9\\selectors.py',
   'PYMODULE'),
  ('random', 'C:\\msys64\\mingw64\\lib\\python3.9\\random.py', 'PYMODULE'),
  ('statistics',
   'C:\\msys64\\mingw64\\lib\\python3.9\\statistics.py',
   'PYMODULE'),
  ('decimal', 'C:\\msys64\\mingw64\\lib\\python3.9\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\msys64\\mingw64\\lib\\python3.9\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\msys64\\mingw64\\lib\\python3.9\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\msys64\\mingw64\\lib\\python3.9\\fractions.py',
   'PYMODULE'),
  ('numbers', 'C:\\msys64\\mingw64\\lib\\python3.9\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\msys64\\mingw64\\lib\\python3.9\\hashlib.py', 'PYMODULE'),
  ('logging',
   'C:\\msys64\\mingw64\\lib\\python3.9\\logging\\__init__.py',
   'PYMODULE'),
  ('bisect', 'C:\\msys64\\mingw64\\lib\\python3.9\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\msys64\\mingw64\\lib\\python3.9\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\msys64\\mingw64\\lib\\python3.9\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\msys64\\mingw64\\lib\\python3.9\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\msys64\\mingw64\\lib\\python3.9\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\msys64\\mingw64\\lib\\python3.9\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\msys64\\mingw64\\lib\\python3.9\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\msys64\\mingw64\\lib\\python3.9\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\msys64\\mingw64\\lib\\python3.9\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\msys64\\mingw64\\lib\\python3.9\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu', 'C:\\msys64\\mingw64\\lib\\python3.9\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\msys64\\mingw64\\lib\\python3.9\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\msys64\\mingw64\\lib\\python3.9\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\msys64\\mingw64\\lib\\python3.9\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\msys64\\mingw64\\lib\\python3.9\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\msys64\\mingw64\\lib\\python3.9\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\msys64\\mingw64\\lib\\python3.9\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\msys64\\mingw64\\lib\\python3.9\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'C:\\msys64\\mingw64\\lib\\python3.9\\csv.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\msys64\\mingw64\\lib\\python3.9\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'C:\\msys64\\mingw64\\lib\\python3.9\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\msys64\\mingw64\\lib\\python3.9\\gzip.py', 'PYMODULE'),
  ('lzma', 'C:\\msys64\\mingw64\\lib\\python3.9\\lzma.py', 'PYMODULE'),
  ('token', 'C:\\msys64\\mingw64\\lib\\python3.9\\token.py', 'PYMODULE'),
  ('HandTrackingModule',
   'C:\\Users\\DELL\\Downloads\\ComputerVision\\ComputerVision\\HandTrackingModule.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\msys64\\mingw64\\lib\\python3.9\\subprocess.py',
   'PYMODULE'),
  ('signal', 'C:\\msys64\\mingw64\\lib\\python3.9\\signal.py', 'PYMODULE')],
 [('libpython3.9.dll', 'C:\\msys64\\mingw64\\bin\\libpython3.9.dll', 'BINARY'),
  ('lib-dynload\\_pickle.cp39-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.9\\lib-dynload\\_pickle.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_struct.cp39-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.9\\lib-dynload\\_struct.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\unicodedata.cp39-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.9\\lib-dynload\\unicodedata.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\zlib.cp39-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.9\\lib-dynload\\zlib.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\binascii.cp39-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.9\\lib-dynload\\binascii.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_multibytecodec.cp39-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.9\\lib-dynload\\_multibytecodec.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_codecs_jp.cp39-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.9\\lib-dynload\\_codecs_jp.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_codecs_kr.cp39-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.9\\lib-dynload\\_codecs_kr.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_codecs_iso2022.cp39-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.9\\lib-dynload\\_codecs_iso2022.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_codecs_cn.cp39-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.9\\lib-dynload\\_codecs_cn.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_codecs_tw.cp39-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.9\\lib-dynload\\_codecs_tw.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_bz2.cp39-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.9\\lib-dynload\\_bz2.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_codecs_hk.cp39-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.9\\lib-dynload\\_codecs_hk.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_heapq.cp39-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.9\\lib-dynload\\_heapq.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_datetime.cp39-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.9\\lib-dynload\\_datetime.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\math.cp39-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.9\\lib-dynload\\math.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\array.cp39-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.9\\lib-dynload\\array.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\select.cp39-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.9\\lib-dynload\\select.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_socket.cp39-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.9\\lib-dynload\\_socket.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_statistics.cp39-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.9\\lib-dynload\\_statistics.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_contextvars.cp39-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.9\\lib-dynload\\_contextvars.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_decimal.cp39-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.9\\lib-dynload\\_decimal.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_hashlib.cp39-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.9\\lib-dynload\\_hashlib.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_sha3.cp39-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.9\\lib-dynload\\_sha3.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_blake2.cp39-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.9\\lib-dynload\\_blake2.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_sha256.cp39-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.9\\lib-dynload\\_sha256.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_md5.cp39-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.9\\lib-dynload\\_md5.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_sha1.cp39-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.9\\lib-dynload\\_sha1.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_sha512.cp39-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.9\\lib-dynload\\_sha512.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_random.cp39-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.9\\lib-dynload\\_random.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_bisect.cp39-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.9\\lib-dynload\\_bisect.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_csv.cp39-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.9\\lib-dynload\\_csv.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_lzma.cp39-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.9\\lib-dynload\\_lzma.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('zlib1.dll', 'C:\\msys64\\mingw64\\bin\\zlib1.dll', 'BINARY'),
  ('libbz2-1.dll', 'C:\\msys64\\mingw64\\bin\\libbz2-1.dll', 'BINARY'),
  ('libmpdec-2.dll', 'C:\\msys64\\mingw64\\bin\\libmpdec-2.dll', 'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\msys64\\mingw64\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('liblzma-5.dll', 'C:\\msys64\\mingw64\\bin\\liblzma-5.dll', 'BINARY'),
  ('libgcc_s_seh-1.dll',
   'C:\\msys64\\mingw64\\bin\\libgcc_s_seh-1.dll',
   'BINARY'),
  ('libwinpthread-1.dll',
   'C:\\msys64\\mingw64\\bin\\libwinpthread-1.dll',
   'BINARY')],
 [],
 [],
 [('Images\\bg.png',
   'C:\\Users\\DELL\\Downloads\\ComputerVision\\ComputerVision\\Images\\bg.png',
   'DATA'),
  ('Images\\bg2.png',
   'C:\\Users\\DELL\\Downloads\\ComputerVision\\ComputerVision\\Images\\bg2.png',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\DELL\\Downloads\\ComputerVision\\ComputerVision\\build\\Vitural_Painter\\base_library.zip',
   'DATA')])
