('C:\\Users\\DELL\\Downloads\\ComputerVision\\ComputerVision\\dist\\Vitural_Painter.exe',
 True,
 False,
 False,
 'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\DELL\\Downloads\\ComputerVision\\ComputerVision\\build\\Vitural_Painter\\Vitural_Painter.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\DELL\\Downloads\\ComputerVision\\ComputerVision\\build\\Vitural_Painter\\PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload\\_struct.cp39-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.9\\lib-dynload\\_struct.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\zlib.cp39-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.9\\lib-dynload\\zlib.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('struct',
   'C:\\Users\\DELL\\Downloads\\ComputerVision\\ComputerVision\\build\\Vitural_Painter\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\DELL\\Downloads\\ComputerVision\\ComputerVision\\build\\Vitural_Painter\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\DELL\\Downloads\\ComputerVision\\ComputerVision\\build\\Vitural_Painter\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\DELL\\Downloads\\ComputerVision\\ComputerVision\\build\\Vitural_Painter\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\DELL\\Downloads\\ComputerVision\\ComputerVision\\build\\Vitural_Painter\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('Vitural_Painter',
   'C:\\Users\\DELL\\Downloads\\ComputerVision\\ComputerVision\\Vitural_Painter.py',
   'PYSOURCE'),
  ('libpython3.9.dll', 'C:\\msys64\\mingw64\\bin\\libpython3.9.dll', 'BINARY'),
  ('lib-dynload\\_pickle.cp39-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.9\\lib-dynload\\_pickle.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\unicodedata.cp39-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.9\\lib-dynload\\unicodedata.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\binascii.cp39-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.9\\lib-dynload\\binascii.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_multibytecodec.cp39-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.9\\lib-dynload\\_multibytecodec.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_codecs_jp.cp39-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.9\\lib-dynload\\_codecs_jp.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_codecs_kr.cp39-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.9\\lib-dynload\\_codecs_kr.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_codecs_iso2022.cp39-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.9\\lib-dynload\\_codecs_iso2022.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_codecs_cn.cp39-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.9\\lib-dynload\\_codecs_cn.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_codecs_tw.cp39-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.9\\lib-dynload\\_codecs_tw.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_bz2.cp39-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.9\\lib-dynload\\_bz2.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_codecs_hk.cp39-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.9\\lib-dynload\\_codecs_hk.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_heapq.cp39-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.9\\lib-dynload\\_heapq.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_datetime.cp39-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.9\\lib-dynload\\_datetime.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\math.cp39-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.9\\lib-dynload\\math.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\array.cp39-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.9\\lib-dynload\\array.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\select.cp39-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.9\\lib-dynload\\select.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_socket.cp39-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.9\\lib-dynload\\_socket.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_statistics.cp39-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.9\\lib-dynload\\_statistics.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_contextvars.cp39-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.9\\lib-dynload\\_contextvars.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_decimal.cp39-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.9\\lib-dynload\\_decimal.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_hashlib.cp39-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.9\\lib-dynload\\_hashlib.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_sha3.cp39-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.9\\lib-dynload\\_sha3.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_blake2.cp39-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.9\\lib-dynload\\_blake2.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_sha256.cp39-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.9\\lib-dynload\\_sha256.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_md5.cp39-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.9\\lib-dynload\\_md5.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_sha1.cp39-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.9\\lib-dynload\\_sha1.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_sha512.cp39-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.9\\lib-dynload\\_sha512.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_random.cp39-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.9\\lib-dynload\\_random.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_bisect.cp39-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.9\\lib-dynload\\_bisect.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_csv.cp39-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.9\\lib-dynload\\_csv.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_lzma.cp39-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.9\\lib-dynload\\_lzma.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('zlib1.dll', 'C:\\msys64\\mingw64\\bin\\zlib1.dll', 'BINARY'),
  ('libbz2-1.dll', 'C:\\msys64\\mingw64\\bin\\libbz2-1.dll', 'BINARY'),
  ('libmpdec-2.dll', 'C:\\msys64\\mingw64\\bin\\libmpdec-2.dll', 'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\msys64\\mingw64\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('liblzma-5.dll', 'C:\\msys64\\mingw64\\bin\\liblzma-5.dll', 'BINARY'),
  ('libgcc_s_seh-1.dll',
   'C:\\msys64\\mingw64\\bin\\libgcc_s_seh-1.dll',
   'BINARY'),
  ('libwinpthread-1.dll',
   'C:\\msys64\\mingw64\\bin\\libwinpthread-1.dll',
   'BINARY'),
  ('Images\\bg.png',
   'C:\\Users\\DELL\\Downloads\\ComputerVision\\ComputerVision\\Images\\bg.png',
   'DATA'),
  ('Images\\bg2.png',
   'C:\\Users\\DELL\\Downloads\\ComputerVision\\ComputerVision\\Images\\bg2.png',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\DELL\\Downloads\\ComputerVision\\ComputerVision\\build\\Vitural_Painter\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1709566232,
 [('run.exe',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\msys64\\mingw64\\bin\\libpython3.9.dll')
